/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body,
#root {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
/* #root,
#__next {
    isolation: isolate;
} */

:root {
    --ff-primary: 'Nunito', sans-serif;
    --ff-secondary: 'IBM Plex Sans', sans-serif;

    --primary-clr-400: #5589EF;
    --primary-clr-200: #dedede;

    --secondary-clr: #4345508d;
    --secondary-clr-selected: #434550;
    /* --clr-severity-high: #FD5E53;
    --clr-severity-mid: #F5EA5A;
    --clr-severity-low: #B0EACD; */
    --clr-severity-high: #FD5E53;
    --clr-severity-mid: #F5EA5A;
    --clr-severity-low: #72ecaf;


    font-family: var(--ff-primary);

}

.main-container {
    display: grid;
    grid-template-areas: "left center right";
    grid-template-columns: auto 1fr auto;
    min-height: 100%;
}

.sidebar {
    max-width: 300px;
    min-width: 300px;
    grid-area: left;
    display: flex;
    flex-direction: column;
    font-family: var(--ff-primary);
    flex-grow: 1;
    border-right: 2px solid var(--primary-clr-200);
}

.sidebar-collapsed {
    min-width: max-content;
    display: flex;
    flex-direction: column;
    font-family: var(--ff-primary);
    align-items: center;
    border-right: 2px solid var(--primary-clr-200);
}

.sidebar-collapse-btn {
    border: 2px solid var(--primary-clr-200);
    border-radius: 0.5rem;
    background-color: white;
    align-self: flex-end;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.sidebar-expand-btn {
    border: 2px solid var(--primary-clr-200);
    border-radius: 0.5rem;
    background-color: white;
    margin: 1rem;
}

.sidebar-collapse-btn:hover, .sidebar-expand-btn:hover {
    cursor: pointer;
    background-color: var(--primary-clr-200);
}

.sidebar-logo {
    color: var(--primary-clr-400);
    font-size: 1.6em;
    font-weight: 700;
    text-align: center;
    padding: 1.75rem 1rem;
}

.sidebar-options {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.sidebar-options-btn {
    background-color: white;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    color: var(--secondary-clr);
}

.sidebar-options-btn:hover,
.btn-clicked {
    color: var(--secondary-clr-selected);
    border-right: 4px solid var(--primary-clr-400);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.empty-panel,
.docs-panel {
    grid-area: center;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow-y: auto;
    flex-grow: 1;
}

.empty-panel {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.empty-panel>h1 {
    color: var(--secondary-clr-selected);
    font-weight: 400;
}

.search-sort {
    padding: 1.75rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.docs-panel>hr {
    margin: 1rem auto;
    background-color: var(--primary-clr-200);
    min-height: 0.1rem;
    width: calc(100% - 3.5rem);
    border: none;
    outline: none;
}

#search-bar {
    border: 2px solid var(--primary-clr-200);
    outline: none;
    border-radius: 0.5rem;
    height: 2.25rem;
    width: 300px;
    color: var(--secondary-clr-selected);
    padding: 0 0.5rem;
}


#sort-by {
    border: 2px solid var(--primary-clr-200);
    outline: none;
    border-radius: 0.5rem;
    height: 2.25rem;
    color: var(--secondary-clr-selected);
}

.record-group {
    padding: 0 1.75rem;
}

.group-label {
    color: var(--secondary-clr-selected);
    font-weight: 500;
}

.document-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 0.75rem;
}

.card {
    display: flex;
    min-height: 150px;
    flex-direction: column;
    gap: 0.5rem;
    border: 2px solid var(--secondary-clr-selected);
    border-radius: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.severity-high,
.severity-mid,
.severity-low {
    font-size: 1.4em;
}


.severity-high {
    color: var(--clr-severity-high);
}

.severity-mid {
    color: var(--clr-severity-mid);
}

.severity-low {
    color: var(--clr-severity-low);
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.25rem;
}

.card-subject {
    font-size: 1.2em;
}

.card-type-logo {
    width: 24px;
}


.user-info-wrapper {
    max-width: 300px;
    min-width: 300px;
    max-height: 100vh;
    overflow-y: auto;
    flex-grow: 1;
    grid-area: right;
    border-left: 2px solid var(--primary-clr-200);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.user-profile-pic {
    height: 10rem;
}


@media screen and (max-width: 1200px) {
    /* .main-container {
        display: grid;
        grid-template-areas: "left center right";
        grid-template-columns: 2fr 3fr 2fr;
        min-height: 100%;
    } */

    .document-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }    
    .user-info-wrapper {
        max-width: 200px;
        min-width: 200px;
        flex-grow: 1;
    }

}

@media screen and (max-width: 1000px) {

    .user-info-wrapper {
        max-width: 200px;
        min-width: 200px;
        flex-grow: 1;
    }

    .sidebar {
        max-width: 150px;
        min-width: 150px;
    }
}

@media screen and (max-width: 800px) {
    .document-cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .main-container {
        display: grid;
        grid-template-areas: "left" 
                            "right" 
                            "center";
        grid-template-columns: 1fr;
        align-content: center;
    }
    .user-info-wrapper {
        max-width: 100%;
        min-width: 100%;
    }

    .sidebar {
        max-width: 100%;
        min-width: 100%;
    }
    .sidebar-collapse-btn {
        align-self: center;
        margin: 1rem;
    }
}